<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente  = 1em*/
            
            font-size: 1em;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /* shorthand 
            -font-style -> font-weight -> font-size -> font-family
            */
        
            font: italic bold 1em 'Arial', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi iure voluptate ad sint tempora pariatur optio sunt debitis iusto repellendus eius impedit laudantium, facilis quae nisi aliquid ipsum incidunt! Modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo perferendis aperiam ab, vel quia asperiores ullam ducimus fuga maiores tenetur molestias error, commodi debitis illo. Fugit quaerat adipisci sequi deserunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed deleniti? Esse a tempore, earum mollitia id saepe ad nemo inventore vitae deleniti dolore aut magni aliquam tempora, ducimus quae.</p>

</body>
</html>