<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
         @font-face {
            font-family: 'Lovely';
            src: url('Fontes/love larry ttf.ttf') format('truetype'), url('Fontes/love larry ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
         }
        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Monsieur La Doulaise', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Monsieur La Doulaise', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Lovely', 'cursive';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit tempora aspernatur necessitatibus rem sit maxime. Est dolores voluptates, tempore error neque officia ab itaque distinctio temporibus voluptas, amet doloribus ratione?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maxime. Error repellendus ratione odit, aut dolorum magni officiis iure assumenda! Distinctio minus cupiditate possimus quibusdam aliquid unde, animi a libero?</p>
    <h3>Subtítulo 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nobis hic dolor ipsa numquam voluptate culpa nemo quidem architecto! Iure, officiis officia soluta quibusdam rem ab voluptatem perferendis odit! Vitae!</p>
</body>
</html>