<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;1,700&display=swap');
        @font-face {
            font-family: 'Lovely';
            src: url('Fontes/love larry ttf.ttf') format('truetype'), url('Fontes/love larry ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Lovely', Times, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quas amet minus cum rem, alias voluptatem labore. Laboriosam quod animi, quas quasi iure rem aspernatur molestias cupiditate iste explicabo laudantium.</p>
</body>
</html>