<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping test</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            height: 200px;
            position: relative;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(95, 84, 84) ;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 4px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
        article{
            background-color: darkgray;
        }
        article > aside{
            background-color: rgba(131, 117, 117, 0.459);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque velit impedit! Quis animi, iste possimus beatae officiis at cumque nisi dicta amet nobis magni accusantium assumenda autem minima? Accusantium.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nathan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>